<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-5.png" type="image/x-icon">
    <title>1st Day Practice</title>
</head>
<body>
    <!-- br, hr tags included -->
    <!-- heading tag -->
    <h1>This is heading 01 tag</h1>
    <h2>This is heading 02 tag</h2>
    <h3>This is heading 03 tag</h3>
    <h4>This is heading 04 tag</h4>
    <h5>This is heading 05 tag</h5>
    <h6>This is heading 06 tag</h6>
    <!-- paragraph,bold,italic,underline,small tag -->
    <p><b>Amar sonar bangla.</b> <i>ami tomay valobasi.</i> Chiro din tomar akash tomar batash amar mone bazay basi.</p>
    <p>I am Sohan. <u>I want to become a web developer</u>. <small>From now I don't wast my time</small>. I will work hard from now.</p>
    <!-- === -->
    <br>
    <hr>
    <!-- === -->
    <!-- ankor/link tag -->
    <a href="https://youtube.com" target="_blank">Youtube</a><br>
    <a href="https://facebook.com" target="_blank">Facebook</a><br>
    <!-- image tag -->
    <img src="img/boy.jpg" alt="boy image"  width="auto" height="500px"><br>
    <img src="https://image.freepik.com/free-vector/cartoon-little-red-riding-hood-illustration_23-2148998623.jpg" alt="girl image"  width="auto" height="500px">
    <!-- orderd and unorderd list -->
    <ol>
        <li>Orderd list item no 01</li>
        <li>Orderd list item no 02</li>
        <li>Orderd list item no 03</li>
        <li>Orderd list item no 04</li>
        <li>Orderd list item no 05</li>
    </ol>
    <ul>
        <li>Unorderd list item no 01</li>
        <li>Unorderd list item no 02</li>
        <li>Unorderd list item no 03</li>
        <li>Unorderd list item no 04</li>
        <li>Unorderd list item no 05</li>
    </ul>
    <!-- form tag with input tag -->
    <form>
        <input type="text"><br>
        <input type="password"><br>
        <input type="checkbox"><br>
        <input type="radio"><br>
        <input type="file"><br>
        <input type="date"><br>
        <input type="time"><br>
        <input type="email"><br>
        <input type="datetime-local"><br>
        <input type="datetime"><br>
        <input type="search"><br>
        <input type="tel"><br>
        <input type="url"><br>
        <input type="week"><br>
        <input type="color"><br>
        <input type="number"><br>
        <input type="reset">
    </form>
    <!-- === -->
    <br>
    <hr>
    <!-- === -->
    <!-- div tag -->
    <div>
        <h1>Div heading no 01</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt deserunt consectetur quo, quos eligendi iure eveniet ipsum nobis dolores omnis minima sunt, alias nostrum unde facilis modi dolor nisi aut!</p>
    </div>
</body>
</html>